<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .jizonStylelist, .jizonStylelist ul {
                display:contents;
                list-style: none;
            }
            .jizonStylelist-listinitem ul li.jizonStylelist-listinitem{
                background-image: url("icons/list_item_last_item_icon.svg");
                background-position: 0px 0;
                background-repeat: no-repeat;
                margin-left: 30px;
            }
            .jizonStylelist-listinitem ul li:last-child{
                background-image: url("icons/list_item_last_item_icon.svg");
                background-position: 0px 0;
                background-repeat: no-repeat;
                margin-left: 30px;
            }
            .jizonStylelist-listinitem ul li{
                background-image: url("icons/list_item_cross_icon.svg");
                background-position: 0px 0;
                background-repeat: no-repeat;
                margin-left: 30px;
            }
            
            .jizonStylelist-listinitem ul :first-child{
                margin-top:12px;
            }
            .jizonStylelist li{
                font-size: 17px;
                text-indent:20px;
                transition-property:text-indent;
                transition-duration:0.1s;
                padding-top:12px;
            }
            .jizonStylelist li:not(.jizonStylelist-listinitem){
                padding-bottom:12px;
            }
            .jizonStylelist li:hover{
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:red; display: flex; flex-direction:column;">
            <div style="flex: 1 1 300px; background-color:#CF0">퀘에엑</div>
            <div style="background-color:red; display: flex;">
                <div style="width:300px; max-height:1024px; overflow:auto;background-color:rgb(175, 187, 202);">
                    <ul class="jizonStylelist">
                        <li>항정살</li>
                        <li>부채살</li>
                        <li class="jizonStylelist-listinitem">
                            퀘에엑
                            <ul>
                                <li>감자</li>
                                <li>항정살</li>
                                <li>부채살</li>
                                <li>가지</li>
                                <li class="jizonStylelist-listinitem">
                                    <ul>
                                        감자!
                                        <li>항정살</li>
                                        <li>부채살</li>
                                        <li>가지</li>
                                        <li>팽이버섯</li>
                                        <li>꽈리고추</li>
                                        <li>고구마</li>
                                        <li>온천계란</li>
                                    </ul>
                                </li>
                                <li>항정살</li>
                                <li>부채살</li>
                                <li>가지</li>
                                <li>팽이버섯</li>
                                <li>꽈리고추</li>
                                <li>고구마</li>
                            </ul>
                        </li>
                        <li>항정살</li>
                        <li>부채살</li>
                        <li>가지</li>
                        <li>팽이버섯</li>
                        <li>꽈리고추</li>
                        <li>고구마</li>
                    </ul>
                </div>
                <div style="flex: 1 1 auto; background-color:rgb(0, 119, 255);">세번째 영역</div>
            </div>
        </div>
    </body>
</html>
